4
1
2
3
4
3
4
3
4
3
4
3
./modulusPrime-1() [0x403c7f]
./modulusPrime-1() [0x404f16]
./modulusPrime-1() [0x405159]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1601002830]
./modulusPrime-1() [0x401ad9]
1985441792./modulusPrime-2() [0x403c7f]
./modulusPrime-2() [0x404f16]
./modulusPrime-2() [0x4051c1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f97f6c01830]
./modulusPrime-2() [0x401ad9]
1987092480
./modulusPrime-1() [0x403c7f]
./modulusPrime-1() [0x404f16]
./modulusPrime-1() [0x405159]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f85e0545830]
./modulusPrime-1() [0x401ad9]
1990684672
./modulusPrime-2() [0x403c7f]
./modulusPrime-2() [0x404f16]
./modulusPrime-2() [0x4051c1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff2ab443830]
./modulusPrime-2() [0x401ad9]
1990811648